---
# Add repo lists & install kubeadm
- name: repo gpg key
  apt_key:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    state: present

- name: repo
  copy:
    dest: /etc/apt/sources.list.d/kubernetes.list
    content: deb http://apt.kubernetes.io/ kubernetes-xenial main

- name: install kubeadm
  package:
    name: kubeadm
    update_cache: true
    state: present

    # Initialize your master node:
    #Optionally also pass --apiserver-advertise-address=192.168.0.27 with the IP of the Pi.
- name: initialize master node
  command: kubeadm init
  args:
    creates: /etc/kubernetes/controller-manager.conf
  when: k8s_role == "master"

  #- name: join to cluster
  #  command: "kubeadm join {{kube_master_ip}}:6443 --token {{token}} --discovery-token-ca-cert-hash {{ ca-cert-hash }}"
  #  args:
  #    creates: /etc/kubernetes/kubelet.conf
  #  when: k8s_role == "worker"
    #After the init is complete run the snippet given to you on the command-line:
    #
    #  mkdir -p $HOME/.kube
    #    sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
    #      sudo chown $(id -u):$(id -g) $HOME/.kube/config

      # Now save your join-token

